{
  "name": "cars",
  "version": "1.0.0",
  "description": "Social network for cars",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtdnichol/Cars.git"
  },
  "author": "Michael Nichol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtdnichol/Cars/issues"
  },
  "homepage": "https://github.com/mtdnichol/Cars#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "react": "^17.0.2",
    "request": "^2.88.2",
    "validator": "^13.7.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
